<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME_LOVER</title>
</head>
<style>
    body{
        -webkit-text-fill-color: #483f3f;
        background-color: black;
        text-align: center;
    }
    .image{
        display: flex;
        width:50%;
        margin-left: auto%;
    }
    .image img{
        width:50%;
        margin: 8%;
    }
    #text{
        background-color: #333;
        overflow: hidden;
    }
    #text a{
        display:inline-block;
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none;
    }

    #text a:hover {
      background-color: #ddd;
      color: rgb(202, 19, 19);
    }
    button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
  }
 primary {
         background-color: #3498db;
         color: #fff;
 }
     

</style>
<body>
    <div class="image">
        <img src="https://wallpapercave.com/wp/wp10484310.jpg" alt="KAKASHI">
        <img src="https://i.pinimg.com/736x/66/f1/12/66f11274f45d9203dafe83969a0e30f1.jpg" alt="ITACHI">
        <img src="https://i.pinimg.com/originals/82/d4/92/82d4926dcf09dd4c73eb1a6c0300c135.jpg" alt="NARUTO">
    </div>
    <div id="text">
        <a href="KAKASHI.html">KAKASHI</a>
        <a href="ITACHI.html">ITACHI</a>
        <a href="NARUTO.html">NARUTOI</a>        
    </div>

    <h1>HII ITS MY FIRST WEB PROJECT </h1>
    <h2><b>----___spider___0001----</b></h2>
    <button class="primary"><a href="https://www.instagram.com/___spider___0001/#">INSTAGRAM</a></button><br>
    
</body>
</html>
