<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAKASHI</title>
</head>
<style>
    body{
        background-color: aliceblue;
        text-align: center;
    }
    .background{
        display: flex;
        background-color: black;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 4%;
        overflow: hidden;
    }
    .image1{
        display: flex;
        width: auto;
        background-color: rgb(241, 233, 233);
    }
    .image1 img{
        flex: auto;
        width: 30%;
        overflow: hidden;
    }
   .text{
        flex: auto;
        color: aliceblue;
    }
    .P{
        font-size:auto;
        line-height: auto;
        white-space: pre-wrap;
    }
    h2{
        background-color: black;
        -webkit-text-fill-color: aliceblue;
    }
    button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    .primary {
            background-color: #3498db;
            color: #fff;
        }
    .secondary {
            background-color: #2ecc71;
            color: #fff;
        }

</style>
<body>
    <div class="background">
        <div class="image1">
            <img src="https://wallpapercave.com/wp/wp10484310.jpg" alt="">
        </div><br>
        <div class="text">
            <h1>POWER AND SKILL</h1>
            <P>
                Kakashi is renowned for his exceptional combat skills, intelligence, and versatility. His most notable ability is the Sharingan, a powerful eye technique that he acquired during a traumatic event. The Sharingan grants Kakashi heightened perception, the ability to copy techniques, and a form of precognition.
            </P><br>
            <h1>PERSONALITY</h1>
            <p>
                Kakashi is known for his calm and composed demeanor. He is often seen reading the "Icha Icha" series, a fictional adult novel series, and is a man of few words. Despite his aloof exterior, Kakashi cares deeply for his friends and comrades. His experiences have shaped him into a wise and pragmatic leader.<br>
                In summary, Kakashi Hatake is a complex and multifaceted character in the "Naruto" series. His journey, from a young ninja haunted by tragedy to a respected mentor and leader, adds depth to the narrative and contributes to the series' enduring popularity.<br>
            </p><br>
            <h1>BACKGROUND</h1>
            <p>
                Kakashi Hatake is known as the "Copy Ninja Kakashi" due to his mastery of copying and utilizing the techniques of others. He hails from the prestigious Hatake clan and has a distinguished lineage of skilled ninjas. Despite his impressive pedigree, Kakashi's early life was marked by tragedy. He witnessed the death of his teammates during a mission, which left a lasting impact on him.
            </p>
        </div>
    </div>
    <h2><b>----___spider___0001----</b></h2>
    <button class="primary"><a href="https://www.instagram.com/___spider___0001/#">INSTAGRAM</a></button><br>
    <button class="secondary"><a href="index.html">HOME</a></button>
</body>
</html>
